# ChamadaWeb

./: ChamadaWeb.sln  README.md
ChamadaWeb/ChamadaWeb/: App.xaml  App.xaml.cs  ChamadaWeb.csproj  MainPage.xaml  MainPage.xaml.cs  UsuarioLogado.cs
ChamadaWeb/ChamadaWeb.Android/: ChamadaWeb.Android.csproj  MainActivity.cs
ChamadaWeb/ChamadaWeb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChamadaWeb/ChamadaWeb.Android/Resources/: Resource.designer.cs
ChamadaWeb/ChamadaWeb.iOS/: AppDelegate.cs  ChamadaWeb.iOS.csproj  Info.plist  Main.cs
ChamadaWeb/ChamadaWeb.iOS/Properties/: AssemblyInfo.cs
ChamadaWeb/ChamadaWeb/Model/: Aprovacao.cs  ItemAprovacao.cs  MyListAprovacaoViewModel.cs  MyListItemAprovacaoViewModel.cs  MyListModel.cs  MyListPageViewModel.cs  Service.cs  Usuario.cs
ChamadaWeb/ChamadaWeb/View/: Login.xaml  Login.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  MylistPage.xaml  MylistPage.xaml.cs
